INSERT INTO `entreprise` (`id`, `nom`, `ville`, `code_postal`, `adresse`, `email`, `telephone`, `secteur`, `affichage`) VALUES
(1, 'École Maternelle Françoise Dolto', 'Melun', 77000, '30 avenue Georges Pompidou', '', '01 64 64 04 20', 'Petite enfance', 1),
(2, 'Groupe Adéquat', 'Vert-Saint-Denis', 77240, '390 avenue Anna Lindh', 'agence.vsd@groupeadequat.fr', '06 46 64 27 82', 'Autre', 1),
(3, 'Le Pain Gourmand', 'Melun', 77000, '47 avenue Georges Pompidou', '', '07 50 60 12 06', 'commerce/Distribution', 1),
(4, 'Franco Pizz', 'Melun', 77000, '14 route de Montereau', '', '01 64 37 55 07', 'Commerce/Distribution', 1),
(5, 'Papa Grill', 'Melun', 77000, '26 Boulevard Gambetta', '', '01 60 68 27 01', 'Hôtellerie/Restauration', 1),
(6, 'Tribunal de Grande Instance', 'Melun', 77010, '2 avenue du Général Leclerc', '', '01 64 79 81 64', 'Droit/Justice', 1),
(7, 'Baildy Group', 'Melun', 77000, '1 place Loïc Baron', '', '01 60 66 88 50', 'Multimedia/Audiovisuel/Informatique ', 1),
(8, 'Relay Gare', 'Melun', 77000, 'Place Callieni', '', '01 64 39 33 21', 'Commerce/Distribution', 1),
(9, 'Micro Crèche Les P’tis Petons', 'St-Germain-Laxis', 77950, '3 bis rue de l’église', '', '09 82 42 27 12', 'Petite enfance', 1),
(10, 'Diarra Institut', 'Melun', 77000, 'Mail Gaillardon', '', '01 64 09 81 17', 'Commerce/Distribution ', 1),
(11, 'Intermarché', 'Melun', 77000, '36 avenue du Général Patton', '', '01 60 56 00 90', 'Commerce/Distribution', 1),
(12, 'TMC télécommandes mécaniques par câble', 'Le Mée-Sur-Seine', 77350, 'Rue Jean-Baptiste Colbert', '', '01 60 56 56 56', 'Transports/Automobile ', 1),
(13, 'Sobeca', 'Vert-Saint-Denis', 77240, '581 avenue de l’Europe', '', '01 64 52 04 30', 'Bâtiment/Construction ', 1),
(14, 'Les Plaisirs Parisiens', 'Melun', 77000, '40 Boulevard de l’Almont', '', '01 64 87 67 03', 'Commerce/Distribution', 1),
(15, 'Banque de France ', 'Melun', 77000, '24 rue St Ambroise', '', '01 64 87 67 00 ', 'Banque/Assurance ', 1),
(16, 'Mairie de Melun', 'Melun', 77000, '210 rue Paul Doumer', '', '01 64 52 33 03 ', 'Fonction publique ', 1),
(17, 'CAMVS', 'Dammarie-les-Lys', 77190, '297 rue Rousseau Vaudran', '', ' 01 64 79 25 25 ', 'Fonction publique ', 1),
(18, 'La Banque Postale', 'Melun', 77000, '210 avenue Georges Clémenceau', '', '01 64 71 37 00 ', 'Banque/Assurance ', 1),
(19, 'SMR France', 'Dammarie-les-Lys', 77190, '154 avenue du Lys', '', '01 64 79 22 00 ', 'Transports/Automobile ', 1),
(20, 'PMS Photomike Studio', 'Rubelles', 77950, 'Centre Commercial Carrefour Market', '', ' 01 64 64 04 23 ', 'Multimedia/Audiovisuel/Informatique ', 1),
(21, 'Planet Pizza', 'Melun', 77000, '80 bis rue du Général de Gaulle', '', '01 60 68 11 11 ', 'Commerce/Distribution', 1),
(22, 'Ibis Styles Rubelles', 'Rubelles', 77950, '6 rue du Perré', '', '01 64 52 41 41 ', 'Hôtellerie/Restauration', 1),
(23, 'Général d’Optique', 'Cesson', 77240, 'Centre Commercial Boissénart', '', '01 60 63 01 23 ', 'Commerce/Distribution', 1),
(24, 'Burton Of London', 'Melun', 77000, '20 rue St Aspais', '', '01 64 09 24 82 ', 'Commerce/Distribution', 1),
(25, 'Boulangerie Assia', 'Melun', 77000, '12 rue Colonel Picot', '', '09 54 77 04 08 ', 'Commerce/Distribution', 1),
(26, 'GEMO', 'Melun', 77000, 'ZAC du Champs de Foire', '', ' 01 64 71 90 95 ', 'Commerce/Distribution', 1),
(27, 'Association Lys ODE77', 'Dammarie-les-Lys', 77190, '7 rue Marc Jacquet', '', '01 64 39 97 93 ', 'Sciences humaines ', 1),
(28, 'Pharmacie Jaoui', 'Melun', 77000, '65 avenue du Général Patton', '', '01 60 68 71 00 ', 'Santé ', 1),
(29, 'La Maison de Toutou', 'Vaux-le-Penil', 77000, '25 route de Montereau', '', ' 01 64 37 15 61 ', 'Santé ', 1),
(30, 'Direction des Affaires Sportives', 'Melun', 77000, '4 rue de la Fontaine Saint Liesne', '', '01 60 56 06 20 ', 'Fonction publique ', 1),
(31, 'Centre Hôspitalier de Melun', 'Melun', 77000, '2 rue Fréteau de Peny', '', '01 64 71 60 00', 'Santé ', 1),
(32, 'Musée de la Gendarmerie', 'Melun', 77000, 'Avenue du 13eme Dragon', '', '01 64 14 54 64', 'Fonction publique ', 1),
(33, 'PAK Auto', 'Vaux-le-Penil', 77000, '112 route de Nangis', '', '06 64 86 07 07 ', 'Transports/Automobile ', 1),
(34, 'Boulanger', 'Cesson', 77240, 'Rue du Bois des Saint-Pères', '', '0 825 85 08 50 ', 'Commerce/Distribution', 1),
(35, 'Cabinet de Kinésithérapie', 'Melun', 77000, '17 Boulevard François René de Châteaubriand', '', '01 64 09 06 96', 'Santé ', 1),
(36, 'Optiko', 'Melun', 77000, '21 Boulevard de l’Almont', '', '01 60 66 01 80 ', 'Commerce/Distribution', 1),
(37, 'A la Crêperie de l’Avenue', 'Melun', 77000, '18 avenue du Général Patton', '', '01 64 52 59 25 ', 'Hôtellerie/Restauration', 1),
(38, 'Rigolo comme la Vie', 'Cesson', 77240, '5 rue Aimé Césaire', '', '01 64 37 61 94 ', 'Sciences humaines ', 1),
(39, 'D.Lys Burger', 'Dammarie-les-Lys', 77190, '824 avenue du Lys', '', '09 83 48 64 88 ', 'Hôtellerie/Restauration', 1),
(40, 'Okaïdi', 'Melun', 77000, '28 rue Saint Aspais', '', '01 64 14 92 89 ', 'Commerce/Distribution', 1),
(41, 'Auchan', 'Cesson', 77240, 'Centre Commercial Boissénart', '', '01 64 10 16 16 ', 'Commerce/Distribution', 1),
(42, 'O’Dwich', 'Melun', 77000, '1 avenue du Général Patton', '', '01 75 18 29 02 ', 'Hôtellerie/Restauration', 1),
(43, 'Pharmacie Kol', 'Melun', 77000, '1 Square Blaise Pascal', '', '01 60 56 54 44 ', 'Santé ', 1),
(44, 'Mairie de St-Germain-Laxis', 'St-Germain-Laxis', 77950, 'Place Emile Piot', '', '01 64 52 27 12 ', 'Fonction publique ', 1),
(45, 'Sun Paradise', 'Melun', 77000, '13 rue de l’Abreuvoir', '', '01 64 09 97 62 ', 'Commerce/Distribution ', 1),
(46, 'Optique Plein Ciel', 'Le Mée-Sur-Seine', 77350, 'Centre Commercial Plein-Ciel', '', '01 64 52 29 36 ', 'Commerce/Distribution', 1),
(47, 'Mohammad Emran', 'Le Mée-Sur-Seine', 77350, '49 rue de Bouville', '', '09 50 14 91 13', 'Commerce/Distribution', 1),
(48, 'Tati', 'Melun', 77000, 'ZAC du Champs de Foire', '', '01 60 66 83 83 ', 'Commerce/Distribution', 1),
(49, 'Matrechka', 'Melun', 77000, '18 rue Saint Barthélémy', '', '06 89 34 08 78 ', 'Commerce/Distribution', 1),
(50, 'Multi Accueil AFC Les Petits Bergers', 'Melun', 77000, 'Place de la Motte aux Cailles', '', '01 64 39 91 61 ', 'Petite enfance', 1),
(51, 'Véronic Coiffure', 'Vaux-le-Penil', 77000, '25 route de Montereau', '', '01 64 10 96 71 ', 'Commerce/Distribution', 1),
(52, 'BNP Paribas', 'Melun', 77000, '1 rue St Etienne', '', '0 820 82 00 01 ', 'Banque/Assurance ', 1),
(53, 'Préfecture de Seine-et-Marne', 'Melun', 77000, 'Rue des Saints-Pères', '', '01 64 71 77 77 ', 'Fonction publique ', 1),
(54, 'Vêt Affaires', 'Savigny-le-Temple', 77176, '137 rue de l’Industrie', '', '01 75 79 12 67 ', 'Commerce/Distribution', 1),
(55, 'Confédération Syndicale des Familles ', 'Melun', 77000, '11 Avenue de Saint Exupery', '', '01 64 38 51 63 ', 'Sciences humaines ', 1),
(56, 'Médiathèque', 'Melun', 77000, '25 rue du Château', '', '01 60 56 04 70 ', 'Fonction publique ', 1),
(57, 'Mayeur Garage AD', 'Moissy-Cramayel', 77550, '24 avenue Jean Jaurès', '', ' 01 60 60 63 26 ', 'Transports/Automobile ', 1),
(58, 'Catchoupiote', 'Melun', 77000, '11 rue du Presbytère ', '', '01 64 09 48 82 ', 'Commerce/Distribution', 1),
(59, 'Bertin & Bertin Avocats Associés', 'Avon', 77210, '2 rue Gambetta', '', '01 60 96 89 61', 'Droit/Justice', 1),
(60, 'Boucherie de l’Almont', 'Melun', 77000, '30 Boulevard de l’Almont', '', '01 64 09 20 08 ', 'Commerce/Distribution', 1),
(61, 'Ecole Maternelle Montaigu', 'Melun', 77000, '30 avenue Georges Pompidou', '', '01 64 52 33 03', 'Petite enfance', 1),
(62, 'Pierre et Beauté', 'Melun', 77000, '21 rue de St Liesne', '', '09 53 70 44 42', 'Commerce/Distribution', 1),
(63, 'RapidFlore', 'Melun', 77000, '2 avenue du Général Patton', '', '01 60 66 47 01', 'Commerce/Distribution', 1),
(64, 'Lidl', 'Dammarie-les-Lys', 77191, '536 rue des Frères Thibault', '', '01 60 56 00 90', 'Commerce/Distribution', 1),
(65, 'Librairie Jacques Amyot', 'Melun', 77000, '22 rue Paul Doumer', '', '01 64 14 44 24', 'Commerce/Distribution', 1),
(66, 'O.N. BTP', 'Melun', 77000, '26 rue de la Fontaine', '', '06 61 07 95 24', 'Bâtiment/Construction ', 1),
(67, 'Lycée Léonard de Vinci', 'Melun', 77011, '2 bis rue Edouard Branly', '', '01 60 56 60 60 ', 'Enseignement', 1),
(68, 'Picard Surgelés', 'Savigny-le-Temple', 77176, '8 rue de l’Orée du Bois', '', '01 60 63 14 14', 'Commerce/Distribution', 1),
(69, '3H Food', 'Melun', 77000, 'Place des 3 Horloges', '', '09 81 47 52 37', 'Hôtellerie/Restauration', 1),
(70, 'Pompes Funèbres Roc-Eclerc', 'Dammarie-les-Lys', 77190, '603 avenue André Ampère', '', '01 64 37 21 89', 'Commerce/Distribution', 1),
(71, 'Publicité Benoist', 'Vaux-le-Penil', 77300, '880 rue du Maréchal Juin', '', '01 64 37 15 75', 'Multimedia/Audiovisuel/Informatique ', 1),
(72, 'Maternité', 'Melun', 77011, '2 rue de Fréteau de Peny', '', '01 64 71 65 35', 'Santé ', 1),
(73, 'Clinique des Fontaines', 'Melun', 77000, '54 Boulevard Aristide Briand', '', '01 60 56 40 00 ', 'Santé ', 1),
(74, 'Maison Médicale Saint Nicolas', 'Rubelles', 77950, 'Rue St Nicolas', '', '01 60 66 84 45', 'Santé ', 1),
(75, 'Pharmacie', 'Dammarie-les-Lys', 77190, 'Centre Commercial Villaubois', '', '01 64 37 36 07', 'Santé ', 1),
(76, 'Auto Ecole', 'Melun', 77000, '16 rue du Colonel Picot', '', '09 83 34 06 77', 'Enseignement', 1),
(77, 'Véronic Coiffure', 'Vaux-le-Penil', 77000, '25 route de Montereau', '', '01 64 10 96 71 ', 'Commerce/Distribution', 1),
(78, 'Salon Fat Beauty', 'Melun', 77000, '12 bis rue St Liesne', '', '06 12 78 01 25', 'Commerce/Distribution', 1),
(79, 'Tonton Grill', 'Melun', 77000, '49 rue St Barthélémy', '', '09 83 39 65 39', 'Hôtellerie/Restauration', 1),
(80, 'Eva & Flo Couture', 'Melun', 77000, '19 rue St Ambroise', '', '01 64 39 50 56', 'Commerce/Distribution', 1),
(81, 'Clinique St Jean', 'Melun', 77000, '41 avenue de Corbeil', '', '01 64 14 30 27', 'Santé ', 1),
(82, 'Zadis Electrique', 'Dammarie-les-Lys', 77190, '37 rue Marc Lanvin', '', '01 60 65 19 53', 'Bâtiment/Construction ', 1),
(83, 'Centre de loisirs Bois du Lys', 'Dammarie-les-Lys', 77190, '380 chemin du Clocher', '', '01 64 37 15 27', 'Sport', 1),
(84, 'Chantemur', 'Melun', 77000, 'ZAC du Champs de Foire', '', '01 60 68 25 00', 'Commerce/Distribution', 1),
(85, 'ENAC', 'Moissy-Cramayel', 77550, 'Aérodrome de Melun-Villaroche', '', '01 64 71 43 33', 'Enseignement', 0),
(86, 'IFSI-IFAS', 'Melun', 77000, '1 rue de la Fontaine Saint-Liesne', '', '01 64 71 62 36', 'Enseignement', 0),
(87, 'Avenir Bâtiment', 'Combs-la-Ville', 77380, '3 rue Gaspard Monge', '', '01 60 60 71 50', 'Bâtiment/Construction ', 0),
(88, 'Bertin & Bertin Avocats Associés', 'Avon', 77210, '2 rue Gambetta', '', '01 60 96 89 61', 'Droit/Justice', 1),
(89, 'Pharmacie Saint Jean', 'Melun', 77000, '20 Place Saint-Jean', '', '01 64 52 02 32', 'Santé ', 0),
(90, 'L’Abdidjanaise', 'Melun', 77000, '47 avenue Georges Pompidou', '', '01 75 18 24 51', 'Hôtellerie/Restauration', 0),
(91, 'EPI D’OR du Square', 'Melun', 77000, '5 square Blaise Pascal', '', '06 27 01 03 42', 'Commerce/Distribution', 0),
(92, 'Pierre et Beauté', 'Melun', 77000, '21 rue de St Liesne', '', '09 53 70 44 42', 'Commerce/Distribution', 1),
(93, 'RapidFlore', 'Melun', 77000, '2 avenue du Général Patton', '', '01 60 66 47 01', 'Commerce/Distribution', 1),
(94, 'Lidl', 'Dammarie-les-Lys', 77191, '536 rue des Frères Thibault', '', '01 60 56 00 90', 'Commerce/Distribution', 1),
(95, 'Union Départementale CFDT 77', 'Melun', 77000, '15 rue Pajot', '', '01 60 59 06 60', 'Action sociale / Animation', 0),
(96, 'Website Phone', 'Melun', 77000, '16 rue du Miroir', '', '01 64 37 69 88', 'Téléphonie', 0),
(97, 'Bella Salon', 'Melun', 77000, '3 Square Blaise Pascal', '', '09 54 24 59 80', 'Soins/beauté', 0),
(98, 'EHPAD EDME PORTA', 'Melun', 77000, '26 chemin de Melun à trois Moulins', '', '01 64 14 28 00', 'Personnes âgées', 0),
(99, 'Des Lis Chocolat', 'Melun', 77000, '1 rue de Boissettes', '', '01 64 52 62 66', 'Commerce/Distribution', 0),
(100, 'L’île aux fleurs', 'Melun', 77000, 'Place Praslin', '', '01 64 10 46 37', 'Commerce/Distribution', 0),
(101, 'Mairie du Mée sur Seine', 'Le-Mée-Sur-Seine', 77350, '555 route de Boissise', '', '01 60 56 03 54', 'Fonction publique ', 0),
(102, 'Zeeman', 'Dammarie-les-Lys', 77190, '385 Avenue Ampère', '', '01 73 10 00 14', 'Commerce/Distribution', 0),
(103, 'MNG Radio ', 'Melun', 77000, '9 rue Claude Bernard', '', '01 64 38 54 68', 'Multimedia/Audiovisuel/Informatique ', 0),
(104, 'Centre Social Montaigu', 'Melun', 77000, '3 rue du Colonel Picot', '', '01 64 09 30 15', 'Action sociale / Animation', 0),
(105, 'Boulangerie SARAH', 'Le-Mée-Sur-Seine', 77000, 'Avenue de Corbeil', '', '09 81 91 99 77', 'Commerce/Distribution', 0),
(106, 'Maison médicale Saint Nicolas', 'Rubelles', 77950, '2 rue Saint Nicolas', '', '01 64 14 46 46', 'Santé ', 0),
(107, 'Lulo Institut', 'Melun', 77000, '3 rue Gaillardon', '', '06 86 98 57 85', 'Soins/beauté', 0),
(108, 'Le Relais 77', 'Melun', 77000, '48 Avenue de Meaux', '', '01 60 68 77 08', 'Commerce/Distribution', 0),
(109, 'Tecnic', 'Melun', 77000, '30 quai Rossignol', '', '01 64 79 71 91', 'industrie', 0),
(110, 'Pizza de l’Almont', 'Melun', 77000, '31 Boulevard de l’Almont', '', '01 60 68 15 33', 'Hôtellerie/Restauration', 0),
(111, 'Mille et une coiffure', 'Voisenon', 77550, '1 rue des closeaux', '', '01 64 09 69 77', 'Soins/beauté', 0),
(112, 'La Bande des 6 nez', 'Melun', 77000, '3 rue Jacques Amyot', '', '01 64 38 26 56', 'Commerce/Distribution', 0),
(113, 'Transdev', 'Vaux le Penil', 77563, '112 rue Foch', '', '01 64 10 21 88', 'Transports/Automobile ', 0),
(114, 'L’abreuvoir', 'Melun', 77000, '9 rue de l’abreuvoir', '', '09 70 99 88 18', 'Hôtellerie/Restauration', 0),
(115, 'Jean Louis David', 'Melun', 77000, '31 rue René Pouteau', '', '01 64 52 84 35', 'Soins/beauté', 0);